MONGO_URI=mongodb+srv://patelmaan3104:rVlf05xq2UuMT34S@cluster0.vvvvgmo.mongodb.net/Excel_Analytics
GEMINI_API_KEY=AIzaSyAxu3gZTgflMDXXSS0tWB0QwKgIhksQU6Y
JWT_SECRET=supersecretkey123
ADMIN_EMAIL=maan14@gmail.com
ADMIN_PASSWORD=123456
PORT = 5678
